<body class="about">
	<div class="center jumbotron", id:"thankyoupage">
		h3 Thank you for submitting! An email will be sent to your provided adress "insert email" once we have crunched the numbers. Feel free to browse the website while you wait, and once again, thank you for taking part of the Lettuce experience!
	</div>
</body>