= provide(:title, "About")

<body class="about">
	<div class="center jumbotron", id:"aboutpage">
		h2 'Mining LinkedIn' started as a project at Complutense University of Madrid, as part of a course in big data and data mining the spring of 2015. The idea was then taken further and was developed into what is now known as Lettuce. It is for students who have an idea of where they want to work, but do not really know what they need to improve in order to get there. What we can do is help you find the most attractive skills within a company, as well as finding someone you can draw inspiration from. Lettuce help you grow your career!
	</div>
</body>